FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
COPY packages/config-engine/package.json packages/config-engine/
COPY packages/skill-scanner/package.json packages/skill-scanner/
COPY packages/dashboard/package.json packages/dashboard/
RUN npm install
COPY packages/ packages/
COPY tsconfig.json ./
RUN npm run build

FROM node:22-alpine
RUN apk add --no-cache git
WORKDIR /app
COPY --from=builder /app/packages/dashboard/dist ./dist
COPY --from=builder /app/packages/config-engine/dist ./packages/config-engine/dist
COPY --from=builder /app/packages/config-engine/package.json ./packages/config-engine/
COPY --from=builder /app/packages/skill-scanner/dist ./packages/skill-scanner/dist
COPY --from=builder /app/packages/skill-scanner/package.json ./packages/skill-scanner/
COPY --from=builder /app/packages/dashboard/package.json ./
COPY --from=builder /app/node_modules ./node_modules
ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "dist/server/server.js"]
